\contentsline {section}{\numberline {1}Geometry}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}注意}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}几何公式}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}三角形}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}四边形}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}圆内接四边形}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}正$N$边形}{5}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}圆}{5}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}棱柱}{5}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}棱锥}{5}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}正棱锥}{5}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}棱台}{5}{subsubsection.1.2.9}
\contentsline {subsubsection}{\numberline {1.2.10}正棱台}{5}{subsubsection.1.2.10}
\contentsline {subsubsection}{\numberline {1.2.11}圆柱}{6}{subsubsection.1.2.11}
\contentsline {subsubsection}{\numberline {1.2.12}圆锥}{6}{subsubsection.1.2.12}
\contentsline {subsubsection}{\numberline {1.2.13}圆台}{6}{subsubsection.1.2.13}
\contentsline {subsubsection}{\numberline {1.2.14}球}{6}{subsubsection.1.2.14}
\contentsline {subsubsection}{\numberline {1.2.15}球台}{6}{subsubsection.1.2.15}
\contentsline {subsubsection}{\numberline {1.2.16}球扇形}{6}{subsubsection.1.2.16}
\contentsline {subsection}{\numberline {1.3}三维几何}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}头文件}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}取平面法向量}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}判三点共线}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}判四点共面}{7}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}判点是否在线段上,包括端点和共线}{7}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}判点是否在线段上,不包括端点}{7}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}判点是否在空间三角形上,包括边界,三点共线无意义}{8}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}判点是否在空间三角形上,不包括边界,三点共线无意义}{8}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}判两点在线段同侧,点在线段上返回0,不共面无意义}{8}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}判两点在线段异侧,点在线段上返回0,不共面无意义}{8}{subsubsection.1.3.10}
\contentsline {subsubsection}{\numberline {1.3.11}判两点在平面同侧,点在平面上返回0}{8}{subsubsection.1.3.11}
\contentsline {subsubsection}{\numberline {1.3.12}判两点在平面异侧,点在平面上返回0}{8}{subsubsection.1.3.12}
\contentsline {subsubsection}{\numberline {1.3.13}判两直线平行}{8}{subsubsection.1.3.13}
\contentsline {subsubsection}{\numberline {1.3.14}判两平面平行}{9}{subsubsection.1.3.14}
\contentsline {subsubsection}{\numberline {1.3.15}判直线与平面平行}{9}{subsubsection.1.3.15}
\contentsline {subsubsection}{\numberline {1.3.16}判两直线垂直}{9}{subsubsection.1.3.16}
\contentsline {subsubsection}{\numberline {1.3.17}判两平面垂直}{9}{subsubsection.1.3.17}
\contentsline {subsubsection}{\numberline {1.3.18}判直线与平面垂直}{9}{subsubsection.1.3.18}
\contentsline {subsubsection}{\numberline {1.3.19}判两线段相交,包括端点和部分重合}{9}{subsubsection.1.3.19}
\contentsline {subsubsection}{\numberline {1.3.20}判两线段相交,不包括端点和部分重合}{10}{subsubsection.1.3.20}
\contentsline {subsubsection}{\numberline {1.3.21}判线段与空间三角形相交,包括交于边界和(部分)包含}{10}{subsubsection.1.3.21}
\contentsline {subsubsection}{\numberline {1.3.22}判线段与空间三角形相交,不包括交于边界和(部分)包含}{10}{subsubsection.1.3.22}
\contentsline {subsubsection}{\numberline {1.3.23}计算两直线交点}{10}{subsubsection.1.3.23}
\contentsline {subsubsection}{\numberline {1.3.24}计算直线与平面交点}{10}{subsubsection.1.3.24}
\contentsline {subsubsection}{\numberline {1.3.25}计算两平面交线}{11}{subsubsection.1.3.25}
\contentsline {subsubsection}{\numberline {1.3.26}点到直线距离}{11}{subsubsection.1.3.26}
\contentsline {subsubsection}{\numberline {1.3.27}点到平面距离}{11}{subsubsection.1.3.27}
\contentsline {subsubsection}{\numberline {1.3.28}直线到直线距离}{11}{subsubsection.1.3.28}
\contentsline {subsubsection}{\numberline {1.3.29}两直线夹角cos值}{11}{subsubsection.1.3.29}
\contentsline {subsubsection}{\numberline {1.3.30}两平面夹角cos值}{11}{subsubsection.1.3.30}
\contentsline {subsubsection}{\numberline {1.3.31}直线平面夹角sin值}{12}{subsubsection.1.3.31}
\contentsline {subsection}{\numberline {1.4}网格}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}圆与多边形交}{12}{subsection.1.5}
\contentsline {section}{\numberline {2}Graph}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}二分图}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}最大匹配Hungry}{15}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}最大匹配HK}{16}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}最大权匹配}{16}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}连通性}{17}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}强联通}{17}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}双联通分量}{17}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}桥\&\&割点}{19}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}欧拉路径}{19}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}仙人掌图}{19}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}网络流}{20}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}SAP}{20}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}全局最小割}{21}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}MCMF}{21}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Primal Dual}{22}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}最短路}{23}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Dijkstra}{23}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}SPFA}{23}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}树形图论}{24}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}LCA}{24}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}度限制最小生成树}{24}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}曼哈顿最小生成树}{25}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}最小树形图}{27}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}一般图最大匹配}{27}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}一般图最大权匹配}{29}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}次小生成树}{31}{subsubsection.2.5.7}
\contentsline {section}{\numberline {3}Datastruct}{32}{section.3}
\contentsline {subsection}{\numberline {3.1}数据结构}{32}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}BIT}{32}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Partition Tree}{32}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Seg Tree}{33}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}RMQ}{34}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Splay}{34}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Heavy Light Decomposition}{36}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Link Cut Tree}{37}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Crope}{39}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}K-D Tree}{39}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}字符串}{40}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}AC automation}{40}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}KMP}{41}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Suffix Array}{42}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Palindrome}{43}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Minimal representation}{43}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Math}{44}{section.4}
\contentsline {subsection}{\numberline {4.1}博弈}{44}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Nim积}{44}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}总结}{44}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}数值计算}{45}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}傅里叶变换}{45}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}数论变换}{46}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}位运算FFT}{47}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}高斯消元}{47}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}矩阵行列式}{48}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}单纯形法}{49}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}龙贝格积分}{51}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}数论}{51}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}快速幂}{51}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Pollard Rho}{51}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}扩展欧几里得}{54}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}欧拉函数\&莫比乌斯函数}{54}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}区间gcd统计}{55}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}求原根}{56}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}取模\&逆元}{57}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}中国剩余定理}{57}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}最小素因子}{58}{subsubsection.4.3.9}
\contentsline {subsection}{\numberline {4.4}平面几何}{58}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}常用函数}{58}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}最近点对}{60}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}最近圆对}{60}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}最小圆覆盖}{61}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}凸包}{62}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}三角形心}{63}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}费马点}{64}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}半平面交}{66}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}很多圆}{66}{subsubsection.4.4.9}
\contentsline {subsection}{\numberline {4.5}三维几何}{69}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}常用函数}{69}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}三维凸包}{69}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}序列}{71}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}图数列}{71}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}组合数列}{72}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}数列}{72}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}组合数学}{72}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Polya}{72}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}小球\_盒子}{73}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}其他}{74}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}反素数}{74}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}高维球体积}{74}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}阶乘最后非0位}{74}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}整数拆分积最大 不允许重复}{74}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}矩阵中三角形个数统计}{75}{subsubsection.4.8.5}
\contentsline {subsubsection}{\numberline {4.8.6}求和}{75}{subsubsection.4.8.6}
\contentsline {subsubsection}{\numberline {4.8.7}约瑟夫问题}{76}{subsubsection.4.8.7}
\contentsline {section}{\numberline {5}迷}{77}{section.5}
\contentsline {subsection}{\numberline {5.1}DLX Exact}{77}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}DLX Repeat}{79}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}蔡勒公式}{80}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}最优双调路线}{81}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}插头dp\_括号匹配}{81}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}斯坦纳树}{82}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}位运算}{83}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}JAVA读入}{84}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}printf\&scanf}{85}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}STL}{85}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}读入外挂}{85}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}栈外挂}{86}{subsection.5.12}
