\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}注意}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}几何公式}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}三角形}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}四边形}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}圆内接四边形}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}正$N$边形}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}圆}{5}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}棱柱}{5}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}棱锥}{5}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}正棱锥}{5}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}棱台}{5}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}正棱台}{5}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}圆柱}{6}{subsubsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}圆锥}{6}{subsubsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}圆台}{6}{subsubsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}球}{6}{subsubsection.1.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}球台}{6}{subsubsection.1.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}球扇形}{6}{subsubsection.1.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}三维几何}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}头文件}{6}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/head.cpp"}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}取平面法向量}{7}{subsubsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/pvec.cpp"}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}判三点共线}{7}{subsubsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dots\textunderscore inline.cpp"}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}判四点共面}{7}{subsubsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dots\textunderscore onplane.cpp"}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}判点是否在线段上,包括端点和共线}{7}{subsubsection.1.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dot\textunderscore online\textunderscore in.cpp"}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}判点是否在线段上,不包括端点}{7}{subsubsection.1.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dot\textunderscore online\textunderscore ex.cpp"}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}判点是否在空间三角形上,包括边界,三点共线无意义}{8}{subsubsection.1.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dot\textunderscore inplane\textunderscore in.cpp"}{8}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}判点是否在空间三角形上,不包括边界,三点共线无意义}{8}{subsubsection.1.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dot\textunderscore inplane\textunderscore ex.cpp"}{8}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}判两点在线段同侧,点在线段上返回0,不共面无意义}{8}{subsubsection.1.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/same\textunderscore side.cpp"}{8}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}判两点在线段异侧,点在线段上返回0,不共面无意义}{8}{subsubsection.1.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/opposite\textunderscore side.cpp"}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}判两点在平面同侧,点在平面上返回0}{8}{subsubsection.1.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/same\textunderscore side2.cpp"}{8}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}判两点在平面异侧,点在平面上返回0}{8}{subsubsection.1.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/opposite\textunderscore side2.cpp"}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}判两直线平行}{8}{subsubsection.1.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/parallel.cpp"}{8}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}判两平面平行}{9}{subsubsection.1.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/parallel2.cpp"}{9}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}判直线与平面平行}{9}{subsubsection.1.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/parallel3.cpp"}{9}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}判两直线垂直}{9}{subsubsection.1.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/perpendicular.cpp"}{9}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}判两平面垂直}{9}{subsubsection.1.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/perpendicular2.cpp"}{9}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}判直线与平面垂直}{9}{subsubsection.1.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/perpendicular3.cpp"}{9}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19}判两线段相交,包括端点和部分重合}{9}{subsubsection.1.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersect\textunderscore in.cpp"}{9}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.20}判两线段相交,不包括端点和部分重合}{10}{subsubsection.1.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersect\textunderscore ex.cpp"}{10}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.21}判线段与空间三角形相交,包括交于边界和(部分)包含}{10}{subsubsection.1.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersect\textunderscore in2.cpp"}{10}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.22}判线段与空间三角形相交,不包括交于边界和(部分)包含}{10}{subsubsection.1.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersect\textunderscore ex2.cpp"}{10}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.23}计算两直线交点}{10}{subsubsection.1.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersection.cpp"}{10}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.24}计算直线与平面交点}{10}{subsubsection.1.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersection2.cpp"}{10}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.25}计算两平面交线}{11}{subsubsection.1.3.25}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersection3.cpp"}{11}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.26}点到直线距离}{11}{subsubsection.1.3.26}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/ptoline.cpp"}{11}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.27}点到平面距离}{11}{subsubsection.1.3.27}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/ptoplane.cpp"}{11}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.28}直线到直线距离}{11}{subsubsection.1.3.28}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/linetoline.cpp"}{11}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.29}两直线夹角cos值}{11}{subsubsection.1.3.29}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/angle\textunderscore cos.cpp"}{11}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.30}两平面夹角cos值}{11}{subsubsection.1.3.30}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/angle\textunderscore cos2.cpp"}{11}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.31}直线平面夹角sin值}{12}{subsubsection.1.3.31}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/angle\textunderscore sin.cpp"}{12}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}网格}{12}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/grids.cpp"}{12}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}圆与多边形交}{12}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle\textunderscore polygon\textunderscore area.cpp"}{12}{lstlisting.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分图}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}最大匹配Hungry}{15}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Bin/Hungry.cpp"}{15}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}最大匹配HK}{16}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Bin/HK.cpp"}{16}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}最大权匹配}{16}{subsubsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Bin/KM.cpp"}{16}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}连通性}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}强联通}{17}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Cont/tarjan\textunderscore SCC.cpp"}{17}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}双联通分量}{17}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Cont/tarjan\textunderscore CC.cpp"}{17}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}桥\&\&割点}{19}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Cont/tarjan\textunderscore bin.cpp"}{19}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}欧拉路径}{19}{subsubsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Cont/Euler.cpp"}{19}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}仙人掌图}{19}{subsubsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Cont/Cactus.cpp"}{19}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网络流}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SAP}{20}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Flow/ISAP.cpp"}{20}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}全局最小割}{21}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Flow/Stoer\textunderscore Wagner.cpp"}{21}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MCMF}{21}{subsubsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Flow/MCMF.cpp"}{21}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Primal Dual}{22}{subsubsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/Flow/Primal\textunderscore Dual.cpp"}{22}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}最短路}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dijkstra}{23}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/spfa/dijkstra.cpp"}{23}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SPFA}{23}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/spfa/SPFA.cpp"}{23}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}树形图论}{24}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}LCA}{24}{subsubsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/TREE/LCA.cpp"}{24}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}度限制最小生成树}{24}{subsubsection.2.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/TREE/Limit\textunderscore MST.cpp"}{24}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}曼哈顿最小生成树}{25}{subsubsection.2.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/TREE/Manhattan\textunderscore MST.cpp"}{25}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}最小树形图}{27}{subsubsection.2.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/TREE/Minimum\textunderscore Arborescence.cpp"}{27}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}一般图最大匹配}{27}{subsubsection.2.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/TREE/pipei.cpp"}{27}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}一般图最大权匹配}{29}{subsubsection.2.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/TREE/qpipei.cpp"}{29}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}次小生成树}{31}{subsubsection.2.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/TREE/SEC.cpp"}{31}{lstlisting.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datastruct}{32}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据结构}{32}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BIT}{32}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/BIT.cpp"}{32}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partition Tree}{32}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/divide.cpp"}{32}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Seg Tree}{33}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/seg.cpp"}{33}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RMQ}{34}{subsubsection.3.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/RMQ.cpp"}{34}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Splay}{34}{subsubsection.3.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/Splay.cpp"}{34}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Heavy Light Decomposition}{36}{subsubsection.3.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/heavy\textunderscore con.cpp"}{36}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Link Cut Tree}{37}{subsubsection.3.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/LCT.cpp"}{37}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Crope}{39}{subsubsection.3.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/crope.cpp"}{39}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}K-D Tree}{39}{subsubsection.3.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/K\textendash D.cpp"}{39}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}字符串}{40}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AC automation}{40}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/Aho\textendash Corasick\textunderscore automation.cpp"}{40}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}KMP}{41}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/KMP.cpp"}{41}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Suffix Array}{42}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/sa.cpp"}{42}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Palindrome}{43}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/pal.cpp"}{43}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Minimal representation}{43}{subsubsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./datastruct/min.cpp"}{43}{lstlisting.-68}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}博弈}{44}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nim积}{44}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./math/boyi/Nim.cpp}{44}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}总结}{44}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./math/boyi/tot.cpp}{44}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数值计算}{45}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}傅里叶变换}{45}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shuzhi/FFT.cpp}{45}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}数论变换}{46}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shuzhi/FNT.cpp}{46}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}位运算FFT}{47}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shuzhi/bit\textunderscore FFT.cpp}{47}{lstlisting.-73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}高斯消元}{47}{subsubsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shuzhi/Gauss.cpp}{47}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}矩阵行列式}{48}{subsubsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shuzhi/det.cpp}{48}{lstlisting.-75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}单纯形法}{49}{subsubsection.4.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shuzhi/complex.cpp}{49}{lstlisting.-76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}龙贝格积分}{51}{subsubsection.4.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shuzhi/rom.cpp}{51}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数论}{51}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}快速幂}{51}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulun/ffm.cpp}{51}{lstlisting.-78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pollard Rho}{51}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulun/Pollard\textunderscore Rho.cpp}{51}{lstlisting.-79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}扩展欧几里得}{54}{subsubsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulun/egcd.cpp}{54}{lstlisting.-80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}欧拉函数\&莫比乌斯函数}{54}{subsubsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulun/fuc.cpp}{54}{lstlisting.-81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}区间gcd统计}{55}{subsubsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulun/gcd.cpp}{55}{lstlisting.-82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}求原根}{56}{subsubsection.4.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulun/root.cpp}{56}{lstlisting.-83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}取模\&逆元}{57}{subsubsection.4.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulun/inv.cpp}{57}{lstlisting.-84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}中国剩余定理}{57}{subsubsection.4.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulun/china.cpp}{57}{lstlisting.-85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}最小素因子}{58}{subsubsection.4.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulun/prim.cpp}{58}{lstlisting.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}平面几何}{58}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}常用函数}{58}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/use.cpp}{58}{lstlisting.-87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}最近点对}{60}{subsubsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/po.cpp}{60}{lstlisting.-88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}最近圆对}{60}{subsubsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/cir.cpp}{60}{lstlisting.-89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}最小圆覆盖}{61}{subsubsection.4.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/cov.cpp}{61}{lstlisting.-90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}凸包}{62}{subsubsection.4.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/conv.cpp}{62}{lstlisting.-91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}三角形心}{63}{subsubsection.4.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/tri.cpp}{63}{lstlisting.-92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}费马点}{64}{subsubsection.4.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/fei.cpp}{64}{lstlisting.-93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}半平面交}{66}{subsubsection.4.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/ban.cpp}{66}{lstlisting.-94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}很多圆}{66}{subsubsection.4.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/mcir.cpp}{66}{lstlisting.-95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}三维几何}{69}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}常用函数}{69}{subsubsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/3duse.cpp}{69}{lstlisting.-96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}三维凸包}{69}{subsubsection.4.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./math/jihe/3dconv.cpp}{69}{lstlisting.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}序列}{71}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}图数列}{71}{subsubsection.4.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulie/tu.cpp}{71}{lstlisting.-98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}组合数列}{72}{subsubsection.4.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulie/zu.cpp}{72}{lstlisting.-99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}数列}{72}{subsubsection.4.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{./math/shulie/xu.cpp}{72}{lstlisting.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}组合数学}{72}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Polya}{72}{subsubsection.4.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{./math/zuhe/Polya.cpp}{73}{lstlisting.-101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}小球\_盒子}{73}{subsubsection.4.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{./math/zuhe/ball.cpp}{73}{lstlisting.-102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}其他}{74}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}反素数}{74}{subsubsection.4.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{./math/qita/ffs.cpp}{74}{lstlisting.-103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}高维球体积}{74}{subsubsection.4.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{./math/qita/V.cpp}{74}{lstlisting.-104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}阶乘最后非0位}{74}{subsubsection.4.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{./math/qita/fac.cpp}{74}{lstlisting.-105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}整数拆分积最大 不允许重复}{74}{subsubsection.4.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{./math/qita/gg.cpp}{74}{lstlisting.-106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}矩阵中三角形个数统计}{75}{subsubsection.4.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{./math/qita/cnt.cpp}{75}{lstlisting.-107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}求和}{75}{subsubsection.4.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{./math/qita/qq.cpp}{75}{lstlisting.-108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}约瑟夫问题}{76}{subsubsection.4.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{./math/qita/yy.cpp}{76}{lstlisting.-109}}
\@writefile{toc}{\contentsline {section}{\numberline {5}迷}{77}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DLX Exact}{77}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/DLX1.cpp}{77}{lstlisting.-110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DLX Repeat}{79}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/DLX2.cpp}{79}{lstlisting.-111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}蔡勒公式}{80}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/for.cpp}{80}{lstlisting.-112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最优双调路线}{81}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/dp.cpp}{81}{lstlisting.-113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}插头dp\_括号匹配}{81}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/plug.cpp}{81}{lstlisting.-114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}斯坦纳树}{82}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/ste.cpp}{82}{lstlisting.-115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}位运算}{83}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/bit.cpp}{83}{lstlisting.-116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}JAVA读入}{84}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/JAVA.cpp}{84}{lstlisting.-117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}printf\&scanf}{85}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/pri.cpp}{85}{lstlisting.-118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}STL}{85}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/STL.cpp}{85}{lstlisting.-119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}读入外挂}{85}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/du.cpp}{85}{lstlisting.-120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}栈外挂}{86}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/sta.cpp}{86}{lstlisting.-121}}
